MONITOR amznbasics800@localhost 1 upsmon {{ passwd.nut.upsmon }} primary
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h +0"
# NOTIFYCMD /bin/notifyme
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5

